<!DOCTYPE html>
<html xml:lang="en" lang="en">

<head>
    <title> European Championship 2020 table, results and statistics </title>
    <link href="style75.min.css" rel="stylesheet" type="text/css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6C2WK3W7FP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-6C2WK3W7FP');
    </script>
</head>

<body>
    <script data-ad-client="ca-pub-4779944136552479" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <h1> European Championship 2020</h1>
    <div class="playoff-container">
        <div class="playoff">
            <ul>
                <li class="title">
                    <div class="title-name">1/8</div>
                </li>
                <li class="no_hover">&nbsp;</li>

                <li class="game_playoff game_playoff-top">
                    <div class="home team_195184"><img style="width:16px;margin-right:2px;" src="/images/blank.gif"
                            class="flag flag-se" />Sweden <span>1</span></div>
                    <div class="away winner team_196199"><img style="width:16px;margin-right:2px;"
                            src="/images/blank.gif" class="flag flag-ua" />Ukraine <span>2</span></div>
                </li>
                <li>&nbsp;</li>

                <li class="game_playoff game_playoff-top">
                    <div class="home winner team_184237"><img style="width:16px;margin-right:2px;"
                            src="/images/blank.gif" class="flag flag-england" />England <span>2</span>
                    </div>
                    <div class="away team_186106"><img style="width:16px;margin-right:2px;" src="/images/blank.gif"
                            class="flag flag-de" />Germany <span>0</span></div>
                </li>
                <li>&nbsp;</li>

                <li class="game_playoff game_playoff-top">
                    <div class="home team_185789"><img style="width:16px;margin-right:2px;" src="/images/blank.gif"
                            class="flag flag-fr" />France <span>3</span></div>
                    <div class="away winner team_195199"><img style="width:16px;margin-right:2px;"
                            src="/images/blank.gif" class="flag flag-ch" />Switzerland <span>3</span>
                    </div>
                </li>
                <li>&nbsp;</li>

                <li class="game_playoff game_playoff-top">
                    <div class="home team_183125"><img style="width:16px;margin-right:2px;" src="/images/blank.gif"
                            class="flag flag-hr" />Croatia <span>3</span></div>
                    <div class="away winner team_194472"><img style="width:16px;margin-right:2px;"
                            src="/images/blank.gif" class="flag flag-es" />Spain
                        <span>5</span>
                    </div>
                </li>
                <li>&nbsp;</li>

                <li class="game_playoff game_playoff-top">
                    <div class="home winner team_181185"><img style="width:16px;margin-right:2px;"
                            src="/images/blank.gif" class="flag flag-be" />Belgium <span>1</span></div>
                    <div class="away team_192087"><img style="width:16px;margin-right:2px;" src="/images/blank.gif"
                            class="flag flag-pt" />Portugal <span>0</span></div>
                </li>
                <li>&nbsp;</li>

                <li class="game_playoff game_playoff-top">
                    <div class="home team_190630"><img style="width:16px;margin-right:2px;" src="/images/blank.gif"
                            class="flag flag-nl" />Netherlands <span>0</span>
                    </div>
                    <div class="away winner team_183316"><img style="width:16px;margin-right:2px;"
                            src="/images/blank.gif" class="flag flag-cz" />Czech
                        Republic <span>2</span></div>
                </li>
                <li>&nbsp;</li>

                <li class="game_playoff game_playoff-top">
                    <div class="home winner team_187602"><img style="width:16px;margin-right:2px;"
                            src="/images/blank.gif" class="flag flag-it" />Italy
                        <span>2</span>
                    </div>
                    <div class="away team_180718"><img style="width:16px;margin-right:2px;" src="/images/blank.gif"
                            class="flag flag-at" />Austria <span>1</span></div>
                </li>
                <li>&nbsp;</li>

                <li class="game_playoff game_playoff-top">
                    <div class="home team_197214"><img style="width:16px;margin-right:2px;" src="/images/blank.gif"
                            class="flag flag-wales" />Wales <span>0</span></div>
                    <div class="away winner team_183467"><img style="width:16px;margin-right:2px;"
                            src="/images/blank.gif" class="flag flag-dk" />Denmark <span>4</span></div>
                </li>
                <li>&nbsp;</li>
            </ul>

            <ul>
                <li class="title">
                    <div class="title-name">Quarter-finals</div>
                </li>
                <li class="no_hover">&nbsp;</li>

                <li class="game_playoff game_playoff-top">
                    <div class="home team_196199"><img style="width:16px;margin-right:2px;" src="/images/blank.gif"
                            class="flag flag-ua" />Ukraine <span>0</span></div>
                    <div class="away winner team_184237"><img style="width:16px;margin-right:2px;"
                            src="/images/blank.gif" class="flag flag-england" />England <span>4</span>
                    </div>
                </li>
                <li>&nbsp;</li>

                <li class="game_playoff game_playoff-top">
                    <div class="home team_183316"><img style="width:16px;margin-right:2px;" src="/images/blank.gif"
                            class="flag flag-cz" />Czech
                        Republic <span>1</span></div>
                    <div class="away winner team_183467"><img style="width:16px;margin-right:2px;"
                            src="/images/blank.gif" class="flag flag-dk" />Denmark <span>2</span></div>
                </li>
                <li>&nbsp;</li>

                <li class="game_playoff game_playoff-top">
                    <div class="home team_181185"><img style="width:16px;margin-right:2px;" src="/images/blank.gif"
                            class="flag flag-be" />Belgium <span>1</span></div>
                    <div class="away winner team_187602"><img style="width:16px;margin-right:2px;"
                            src="/images/blank.gif" class="flag flag-it" />Italy
                        <span>2</span>
                    </div>
                </li>
                <li>&nbsp;</li>

                <li class="game_playoff game_playoff-top">
                    <div class="home team_195199"><img style="width:16px;margin-right:2px;" src="/images/blank.gif"
                            class="flag flag-ch" />Switzerland <span>1</span>
                    </div>
                    <div class="away winner team_194472"><img style="width:16px;margin-right:2px;"
                            src="/images/blank.gif" class="flag flag-es" />Spain
                        <span>1</span>
                    </div>
                </li>
                <li>&nbsp;</li>
            </ul>

            <ul>
                <li class="title">
                    <div class="title-name">Semi-finals</div>
                </li>
                <li class="no_hover">&nbsp;</li>

                <li class="game_playoff game_playoff-top">
                    <div class="home winner team_184237"><img style="width:16px;margin-right:2px;"
                            src="/images/blank.gif" class="flag flag-england" />England <span>2</span>
                    </div>
                    <div class="away team_183467"><img style="width:16px;margin-right:2px;" src="/images/blank.gif"
                            class="flag flag-dk" />Denmark <span>1</span></div>
                </li>
                <li>&nbsp;</li>

                <li class="game_playoff game_playoff-top">
                    <div class="home winner team_187602"><img style="width:16px;margin-right:2px;"
                            src="/images/blank.gif" class="flag flag-it" />Italy
                        <span>1</span>
                    </div>
                    <div class="away team_194472"><img style="width:16px;margin-right:2px;" src="/images/blank.gif"
                            class="flag flag-es" />Spain
                        <span>1</span>
                    </div>
                </li>
                <li>&nbsp;</li>
            </ul>

            <ul>
                <li class="title">
                    <div class="title-name">Final</div>
                </li>
                <li class="no_hover">&nbsp;</li>

                <li class="game_playoff game_playoff-top final">
                    <div class="home team_187602"><img style="width:16px;margin-right:2px;" src="/images/blank.gif"
                            class="flag flag-it" />Italy
                        <span>-</span>
                    </div>
                    <div class="away team_184237"><img style="width:16px;margin-right:2px;" src="/images/blank.gif"
                            class="flag flag-england" />England <span>-</span>
                    </div>
                </li>
                <li style="border:0;">&nbsp;</li>
            </ul>
        </div>
    </div>
</body>

</html>